{
  "name": "order_list",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "node-sass": "^7.0.3",
    "sass-loader": "^13.0.2",
    "vue": "^3.2.37",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "prettier": "2.7.1",
    "pug": "^3.0.2",
    "sass": "^1.54.9",
    "vite": "^3.1.0"
  }
}
